[global.config]
  as = 149058
  router-id = "103.138.147.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "207.98.64.254"
    peer-as = 58945
    route-flap-damping = "True"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv6-unicast"
